<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fr_child_rv"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fr_child_layout_value"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:text="1"
            android:maxLength="12"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/fr_child_layout_value"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/fr_child_layout_item"
            android:inputType="numberDecimal" android:textStyle="bold"/>

    <android.support.constraint.ConstraintLayout
            android:background="@drawable/rectangle_shape"
            android:layout_width="0dp"
            android:layout_height="41dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/fr_child_layout_value" android:id="@+id/fr_child_layout_item"
            app:layout_constraintStart_toEndOf="@+id/fr_child_layout_value" android:layout_marginStart="16dp">

        <TextView
                android:text="USD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fr_child_selectet_label"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_down"
                android:id="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>