<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:background="@drawable/round_tab_unselected2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:gravity="center"
            android:id="@+id/tab_label" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/white"
            android:textStyle="bold" android:paddingLeft="14dp" android:paddingRight="14dp"
            android:paddingBottom="6dp" android:paddingTop="6dp" android:layout_marginTop="8dp"
            android:layout_marginStart="2dp"/>
</android.support.constraint.ConstraintLayout>